# PrivateAssistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/assistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assistant/: App.java
app/src/main/java/com/assistant/adapter/: AlarmAdapter.java  AlarmItemViewHolder.java  BaseListAdapter.java  BaseRecyclerViewAdapter.java  ColorsListAdapter.java  NotesAdapter.java  NotesItemViewHolder.java  RingAdapter.java  TimeItemAdapter.java
app/src/main/java/com/assistant/bean/: Alarm.java  LockTime.java  MyBmobUser.java  Note.java  TimeItem.java  UnLockTime.java  User.java
app/src/main/java/com/assistant/controll/: AlarmClock.java  PhoneControl.java  PowerKeyControl.java
app/src/main/java/com/assistant/receiver/: AdminReceiver.java  AlarmReceiver.java  BootReceiver.java  PhoneStateReceiver.java  UnLockPhoneReceiver.java
app/src/main/res/drawable/: background.xml  button_check_code.xml  button_dialog_select.xml  button_login_select.xml  button_select.xml
app/src/main/res/drawable-mdpi/: day1_week_selector.xml  day7_week_selector.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_about.xml  activity_add_alarm.xml  activity_forget_password.xml  activity_home.xml  activity_lock_phone.xml  activity_login.xml  activity_note.xml  activity_pay.xml  activity_private_note.xml  activity_ring_set.xml  activity_setting.xml  activity_signup.xml  activity_test_key_board.xml  activity_wake_up.xml  alarms_item_layout.xml  dialog_enter_private.xml  dialog_seekbar.xml  dialog_set_private.xml  dialog_tag.xml  fragment_alarm.xml  fragment_note.xml  fragment_phone.xml  item_ringset.xml  nav_header_home.xml  notes_item_layout.xml  times_item_layout.xml  view_add_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_done.xml  menu_notes_more.xml  menu_private_notes_more.xml  menu_set_ring.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: device_admin_sample.xml  preference.xml
app/src/test/java/com/assistant/: ExampleUnitTest.java
(+48 files in other folders)
