apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.assistant"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 使用lambda 表达式必须配置JDK为1.8 版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    // 引用的开源库
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.kyleduo.switchbutton:library:1.4.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'me.drakeet.materialdialog:library:1.3.0'
    compile 'com.jenzz:materialpreference:1.3'
    // timePicker控件
    compile 'com.code-troopers.betterpickers:library:2.5.2'

    //RxJava
    compile 'io.reactivex:rxandroid:1.1.0'
    // RxAndroid
    compile 'io.reactivex:rxjava:1.1.0'
    // 推荐同时加载RxJava
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':SeekArc_library')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':orm-library')
}
