<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_view_alarms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/no_alarm_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/no_alarms"
            android:visibility="gone" />
    </RelativeLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:visibility="visible"
        wheel:matProg_barColor="?attr/colorPrimary"
        wheel:matProg_progressIndeterminate="true"
        wheel:matProg_spinSpeed="1.2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_Alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_alarm_add_white_24dp"
        app:layout_anchor="@id/refresher"
        app:layout_anchorGravity="bottom|right|end"
        fab:fabSize="normal" />
</android.support.design.widget.CoordinatorLayout>